{
  "name": "code-gen-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.0",
    "axios": "^1.4.0",
    "rollup": "^3.26.2",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "type": "module"
}
